# test ini file for insert

[mysql]
database = test
#table = CD1_2018
table = Suffolk_2019

[files]
#source_file = /home/kwoodle/Documents/Voting/suf_last100.csv
#source_file = /home/kwoodle/Documents/Voting/suf_first2000.csv
#source_file = /home/kwoodle/Documents/Voting/suf_6056-10.csv
#source_file=/home/kwoodle/Documents/Voting/data/CD1suf_01292018.txt
#source_file=/home/kwoodle/Documents/Voting/data/DanielSavary.txt
source_file=/home/kwoodle/Documents/Voting/2019/SUFF_head_100000_2019.csv
#source_file=/home/kwoodle/Documents/Voting/2019/SUFFOLK_02222019.txt

