# ini file for Insert

[mysql]
database = voting
table = CD1_2020
table_nohist = CD1_2020_noVhist
do_table = true
debug = false

[files]
#source_file = /home/kwoodle/Documents/Voting/suf_last100.csv
#source_file = /home/kwoodle/Documents/Voting/suf_first2000.csv
#source_file = /home/kwoodle/Documents/Voting/suf_6056-10.csv
source_file = /home/kwoodle/Documents/Voting/2020/CD1_11102020.txt
#source_file = /home/kwoodle/Documents/Voting/2020/CD1_11102020_1st3000.txt
