# ini file for Insert

[mysql]
database = voting
table = Suffolk_2019

[files]
#source_file = /home/kwoodle/Documents/Voting/suf_last100.csv
#source_file = /home/kwoodle/Documents/Voting/suf_first2000.csv
#source_file = /home/kwoodle/Documents/Voting/suf_6056-10.csv
source_file = /home/kwoodle/Documents/Voting/2019/SUFFOLK_02222019.txt