# ini file for Insert

[mysql]
service = localhost
user = kwoodle
password = Rancity1!
database = voting
table = CD1_2018

[files]
#source_file = /home/kwoodle/Documents/Voting/suf_last100.csv
#source_file = /home/kwoodle/Documents/Voting/suf_first2000.csv
#source_file = /home/kwoodle/Documents/Voting/suf_6056-10.csv
source_file = /home/kwoodle/Documents/Voting/data/CD1suf_01292018.txt