# INI file for VoterData - test

[mysql]
service = localhost
user = kwoodle
password = Rancity1!
database = voting
table_out = CD1_2018

[files]
bangsv_to_load = suffolk.bsv
source_file = /home/kwoodle/Documents/Voting/data/CD1suf_01292018.txt
