# INI file for VoterData - test
# read source_file (in production this would be all of CD1 in Voting/data)
# parse the source file to produce dates and json
# write that out to file bangsv_to_load, to be loaded int table_out by
# load data local infile

[mysql]
service = test
user = kwoodle
password = Rancity1!
database = test
table_out = SuffTestnew

[files]
bangsv_to_load = suffolk.bsv
#source_file = /home/kwoodle/Documents/Voting/suf_first2000.csv
#source_file = /home/kwoodle/Documents/Voting/suf_6056-10.csv
source_file=/home/kwoodle/Documents/Voting/data/CD1suf_01292018.txt